PORT = 8000
CLOUDANT_URL = https://3695eefa-cd56-4b84-820a-c7a7f16b57b5-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_APIKEY = hinaW9a3d5-qRVci_jIB36ZalOGvovL9s_Y_t_ahzSCN
GMAIL_USER = kzouba.sma@gmail.com
GMAIL_PASSWORD = xqcrpyecqvtwlyvn
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
ATTACHMENT_PLAYERS_PATH = F:/developpement/gitlab/optanodejs/backup/data/optadb_players_2022.json
ATTACHMENT_TEAMS_PATH = F:/developpement/gitlab/optanodejs/backup/data/optadb_teams_2022.json
